spring.application.name=inspireai-quote-service
spring.datasource.url=jdbc:mysql://database-inspireai.c7q6y0yscvdu.us-east-2.rds.amazonaws.com/inspireaiquotes?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=inspireai
